name: Image Building Workflow

on:
    workflow_dispatch:
    workflow_run:
        workflows: ["Unit Testing Workflow" , "Code Coverage Workflow"]
        types:
            - completed

env:
    MONGO_URI: "mongodb+srv://supercluster.d83jj.mongodb.net/superData"
    MONGO_USERNAME: ${{ vars.MONGO_USERNAME }}
    MONGO_PASSWORD: ${{ secrets.MONGO_PASSWORD }}

jobs:
    image_building:
        if: ${{ github.event.workflow_run.conclusion == 'success' }}
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v5

            - name: Login to Docker Hub
              uses: docker/login-action@v2
              with:
                  username: ${{ secrets.DOCKER_USERNAME }}
                  password: ${{ secrets.DOCKER_PATOKEN }}

            - name: Build Docker Image
              run: docker build -t sotirusama/solar-system:${{ github.sha }} .

            - name: Push Docker Image
              run: docker push sotirusama/solar-system:${{ github.sha }}

            - name: Tag Docker Image as latest
              run: docker tag sotirusama/solar-system:${{ github.sha }} sotirusama/solar-system:latest

            - name: Push Docker Image as latest
              run: docker push sotirusama/solar-system:latest